<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/newdoor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--    Card de Cadastro -->
    <androidx.cardview.widget.CardView
        android:id="@+id/registerModal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- Título -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastre-se"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/goudymediaeval"
                />

            <!-- Campo de Nome -->

            <!-- Campo E-mail -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_inputs"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/nomeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/goudymediaeval"
                    android:hint="Nome"
                    android:inputType="text"
                    android:textColor="#FFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_inputs"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/goudymediaeval"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textColorHint="#80FFFFFF" />
            </LinearLayout>

            <!-- Campo senha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_inputs"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColorHint="#80FFFFFF"
                    android:fontFamily="@font/goudymediaeval"
                    android:textColor="#FFF"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/showPassword"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:color/transparent"
                    app:tint="#0A7EA4" />
            </LinearLayout>

            <!-- Botão switch -->
            <Switch
                android:id="@+id/switchToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você quer criar um perfil público?"
                android:textSize="16sp"
                android:fontFamily="@font/goudymediaeval"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:trackTint="#000000"
                />



            <!-- Botão Entrar -->

            <!-- Link Criar Conta -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#a39590"
                android:fontFamily="@font/goudymediaeval"
                android:text="Cadastrar"
                android:textColor="#FFF"
                android:textSize="25sp" />



            <TextView
                android:id="@+id/returnToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Já possui uma conta? Entrar"
                android:fontFamily="@font/goudymediaeval"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10dp"
                android:clickable="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>