<!-- app/src/main/res/layout/activity_home.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Imagem de fundo -->

    <!-- Overlay semitransparente (aparece junto com o modal) -->

    <!-- Modal centralizado -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/layout_tcc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnGoToStudyRoom"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Laboratório do Mago"
        android:padding="16dp"
        android:rotation="15"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.857"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="Sair"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />

    <ImageButton
        android:id="@+id/btnGoToCommunity"
        android:layout_width="61dp"
        android:layout_height="81dp"
        android:background="@android:color/transparent"
        android:contentDescription="Feitiços da Comunidade"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:rotation="270"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@drawable/arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>